# R2 token is active from Jun 2, 2025 - Jun 2, 2026  - 1 year
R2_ACCESS_KEY_ID=dd292c5e936ddfc6e237dfcd6b913b2b
R2_SECRET_ACCESS_KEY=a1d722ee9679e7c52586fe43ece8c2270c65b39ff98c99d4f03f2d5424681b27
R2_BUCKET_NAME=redfox-text-to-image
R2_ENDPOINT=https://f29f98de09bb4ff421bb77ab48429449.r2.cloudflarestorage.com

PORT=3000

PGHOST=localhost
PGDATABASE=metadata_store
PGPORT=6800
PGUSER=test_user
PGPASSWORD=12345678

#RABBITMQ_URL=amqp://redfox:686261@localhost:5672
RABBITMQ_URL=amqps://cshchdas:C3MiV-i27A8Him-vzprSqPc4d51HlRQZ@kangaroo.rmq.cloudamqp.com/cshchdas
RABBITMQ_CLIENT_PROVIDED_NAME=TextToImage
RABBITMQ_EXCHANGE_NAME=TextExchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_ROUTING_KEY=text-to-image-key
RABBITMQ_QUEUE_NAME=TextQueue
# RabbitMQ Settings for Outfit Change Service
RABBITMQ_OUTFIT_EXCHANGE_NAME=OutfitExchange
RABBITMQ_OUTFIT_ROUTING_KEY=outfit-change-key
RABBITMQ_OUTFIT_QUEUE_NAME=OutfitQueue


REDIS_URL=rediss://default:AabjAAIjcDE5OGMxYWUzNDA4NDQ0MzExYWQ3MjRmMTBmYWYyZGI2OHAxMA@master-piglet-42723.upstash.io:6379


# Dispatcher Mode Configuration (values in milliseconds)
# DISPATCHER_POLL_INTERVAL=5000 # Old variable, can be removed or commented out
DISPATCHER_ACTIVE_POLL_INTERVAL=5000  # e.g., 5 seconds
DISPATCHER_IDLE_POLL_INTERVAL=60000   # e.g., 60 seconds (1 minute)
DISPATCHER_ACTIVE_MODE_DURATION=30000 # e.g., 30 seconds
DISPATCHER_CACHE_ITEM_TTL=3600000     # e.g., 1 hour (60 * 60 * 1000)